<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rio Exemplo</title>
    <style>
        /* Estilo simples para o formul치rio */
        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        input[type="email"],
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2>Formul치rio de Contato</h2>

    <!-- Formul치rio -->
    <form>
        <label>Email <input type="email" name="email" /></label>
        <label>Nome <input name="nome" /></label>
        <label>Telefone <input type="phone" name="telefone" /></label>
         <input type="submit" value="Enviar" />
    </form>

    <form name="formulario_1">
      <input type="email" name="email">
      <button type="submit">Enviar</button>
    </form>

    <form name="formulario_2">
      <input type="email" name="contact[email]">
      <button type="submit">Enviar</button>
    </form>
    <!-- -->
    <!-- -->
    <!-- staging -->
    <script type="text/javascript" async src="https://d2umgtt5tsqx05.cloudfront.net/js/loader-scripts/46f1bba1-0677-443d-8397-3d2015092240-loader.js" ></script>
    <!-- development -->
    <!-- <script type="text/javascript" async src="https://dk9suync0k2va.cloudfront.net/js/loader-scripts/ac2749d2-5995-4b40-85c7-a7d2ce12b1e0-loader.js" ></script> -->
</body>
</html>
